apply from: "../../module.build.gradle"
def isApp = rootProject.ext.isApplication
android {

    defaultConfig {
        if (isApp) {
            applicationId "com.any.org.onemodule"
            multiDexEnabled true
        }
    }

}


dependencies {
    implementation rootProject.ext.dependencies.kotlinSdk
    implementation rootProject.ext.dependencies.superAppcompat
    implementation rootProject.ext.dependencies.superXCore
    implementation rootProject.ext.dependencies.superConstraintlayout
    implementation rootProject.ext.dependencies.adapterHelper
    implementation rootProject.ext.dependencies.koinSdk

    //扩展库
    implementation rootProject.ext.dependencies.superVmKtx

    //room
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha06'
    kapt 'androidx.room:room-compiler:2.1.0-alpha06'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    //添加协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
}