# DSLKt

./: build.gradle  config.gradle  configApi.properties  module.build.gradle  readMe.md  settings.gradle
allLibrary/commonlibrary/: build.gradle
allLibrary/commonlibrary/src/androidTest/java/com/any/org/commonlibrary/: ExampleInstrumentedTest.kt
allLibrary/commonlibrary/src/main/: AndroidManifest.xml
allLibrary/commonlibrary/src/main/debug/: AndroidManifest.xml
allLibrary/commonlibrary/src/main/java/com/any/org/commonlibrary/: CustomToast.kt  RouterPage.kt  RxModel.kt
allLibrary/commonlibrary/src/main/java/debug/: BaseApp.kt
allLibrary/commonlibrary/src/main/res-debug/values/: colors.xml  dimens.xml  jTextview.xml  sectionAttr.xml
allLibrary/commonlibrary/src/main/res/drawable/: default_bg.xml  ic_arrow_back_black_24dp.xml  toast_bg.xml
allLibrary/commonlibrary/src/main/res/layout/: view_load_more.xml  view_toast.xml
allLibrary/commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
allLibrary/commonlibrary/src/main/res/xml/: filepaths.xml
allLibrary/commonlibrary/src/test/java/com/any/org/commonlibrary/: ExampleUnitTest.kt
allLibrary/dslnetlibrary/: build.gradle
allLibrary/dslnetlibrary/src/androidTest/java/com/project/obex/dslnetlibrary/: ExampleInstrumentedTest.java
allLibrary/dslnetlibrary/src/main/: AndroidManifest.xml
allLibrary/dslnetlibrary/src/main/java/com/any/org/dslnetlibrary/: BaseNetProvider.kt  ExceptionHandle.kt  HttpBaseModel.kt  HttpCallBack.kt  HttpCallManager.kt  HttpCommonManager.kt  HttpFileManager.kt  HttpManager.kt  RetrofitBaseApi.kt
allLibrary/dslnetlibrary/src/main/res/values/: strings.xml
allLibrary/dslnetlibrary/src/test/java/com/project/obex/dslnetlibrary/: ExampleUnitTest.java
allLibrary/eventbuslibrary/: build.gradle
allLibrary/eventbuslibrary/src/androidTest/java/com/project/obex/eventbuslibrary/: ExampleInstrumentedTest.kt
allLibrary/eventbuslibrary/src/main/: AndroidManifest.xml
allLibrary/eventbuslibrary/src/main/java/com/any/org/eventbuslibrary/: RxNewBus.kt
allLibrary/eventbuslibrary/src/main/res/values/: strings.xml
allLibrary/eventbuslibrary/src/test/java/com/project/obex/eventbuslibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/any/org/dslkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/any/org/dslkt/: CommonInterceptor.kt  GlobalInterceptor.kt  GlobalNavigationCallBack.kt  MainActivity.kt  MainApplication.kt  ToastInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/any/org/dslkt/: DoPrint.kt  ExampleUnitTest.kt
module/anewsmudle/: build.gradle
module/anewsmudle/src/androidTest/java/com/any/org/eanewsmudle/: ExampleInstrumentedTest.kt
module/anewsmudle/src/main/: AndroidManifest.xml
module/anewsmudle/src/main/debug/: AndroidManifest.xml
module/anewsmudle/src/main/java/debug/: ANewsApp.kt
module/anewsmudle/src/main/res/drawable/: ic_black_50dp.xml
module/anewsmudle/src/main/res/layout/: a_main_activity.xml  a_news_activity.xml  a_news_fragment.xml  a_news_item_adapter.xml  a_news_ths_adapter.xml  a_news_yl_adapter.xml  a_test_activity.xml  a_ths_activity.xml  a_yl_activity.xml
module/anewsmudle/src/main/res/values/: strings.xml
module/newsmodule/: build.gradle  readMe.md
module/newsmodule/src/main/: AndroidManifest.xml
module/newsmodule/src/main/debug/: AndroidManifest.xml
module/newsmodule/src/main/java/debug/: NewsApp.kt
module/newsmodule/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_favorite_black_24dp.xml
module/newsmodule/src/main/res/layout/: news_activity.xml  news_fragment.xml  news_item_adapter.xml
module/newsmodule/src/main/res/values/: strings.xml  styles.xml
module/onemodule/: build.gradle
module/onemodule/src/main/: AndroidManifest.xml
module/onemodule/src/main/debug/: AndroidManifest.xml
module/onemodule/src/main/java/debug/: OneApp.kt
module/onemodule/src/main/res/animator/: rotation0.xml  rotation180.xml
module/onemodule/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_label_outline_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_arrow_black_5dp.xml  ic_play_circle_filled_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_share_black_24dp.xml  line_x_gap.xml
module/onemodule/src/main/res/layout/: comment_item_adapter.xml  details_bottom_layout.xml  details_content_fragment.xml  details_question_layout.xml  menu_layout.xml  month_activity.xml  nui_details_activity.xml  nui_details_fragment.xml  one_date_fragment.xml  one_dt_item_adapter.xml  one_fx_item_adapter.xml  one_main_activity.xml  one_month_item_main_adapter.xml  one_month_item_sub_adapter.xml  one_vp_fragment.xml  one_vp_main_activity.xml  one_yy_item_adapter.xml  one_zx_item_adapter.xml  test_activity.xml  test_fragment.xml
module/onemodule/src/main/res/values/: strings.xml
module/rxviewmodel/: build.gradle
module/rxviewmodel/src/main/: AndroidManifest.xml
module/rxviewmodel/src/main/debug/: AndroidManifest.xml
module/rxviewmodel/src/main/java/debug/: RxApp.kt
module/rxviewmodel/src/main/res/layout/: activity_main.xml  activity_two.xml
module/rxviewmodel/src/main/res/values/: strings.xml
router/routercompile/: build.gradle
router/routercompile/src/main/java/com/any/routercomplie/: RouterProcessor.kt
router/routercompilecore/: build.gradle
router/routercompilecore/src/androidTest/java/com/any/routercompliecore/: ExampleInstrumentedTest.java
router/routercompilecore/src/main/: AndroidManifest.xml
router/routercompilecore/src/main/java/com/any/routercompliecore/: DefaultNavigationCallBack.kt  IInterceptor.kt  InterceptorBean.kt  InterceptorCallback.kt  InterceptorService.kt  InterceptorServiceImpl.kt  NavigationCallback.kt  Router.kt  RouterConfig.kt  RouterPage.kt
router/routercompilecore/src/main/res/values/: strings.xml
router/routercompilecore/src/test/java/com/any/routercompliecore/: ExampleUnitTest.java
(+271 files in other folders)
