// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
    }

    //// Minimum supported Gradle version is 5.4.1. Current version is 5.1.1
    ///  fix classpath   google maven

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.softVersion.klVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }




}



task clean(type: Delete) {
    delete rootProject.buildDir
}
