// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()

    }
	
	//// Minimum supported Gradle version is 5.4.1. Current version is 5.1.1
	///  fix classpath   google maven

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.softVersion.klVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
