ext {

    /**
     * app pattern
     */
    isApplication = true

    androidVersion = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    softVersion = [
            klVersion: "1.3.50",
            kiVersion: "2.0.1"
    ]


    dependencies = [

            //androidx
            testRunAndroidSdk    : "androidx.test:runner:1.2.0",
            esoressoRunAndroidSdk: "androidx.test.espresso:espresso-core:3.2.0",

            // 单元测试
            junitSdk             : "junit:junit:4.12",

            // kotlin
            kotlinSdk            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${softVersion.klVersion}",

            //koin
            koinSdk              : "org.koin:koin-android-viewmodel:${softVersion.kiVersion}",


            //  rxJava  retrofit2
            rxJava               : "io.reactivex.rxjava2:rxjava:2.2.8",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:2.1.1",

            rxLifecycle          : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
//            rxLifecycleComponents: "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",

            rxAndroidLifecycle   : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0",

            retrofit2            : "com.squareup.retrofit2:retrofit:2.6.1",
            retrofit2Gson        : "com.squareup.retrofit2:converter-gson:2.6.1",
            retrofit2RxJava      : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            okhttp3Logging       : "com.squareup.okhttp3:logging-interceptor:3.9.1",


            //super lib
            superAppcompat       : "androidx.appcompat:appcompat:1.1.0",
            superXCore           : "androidx.core:core-ktx:1.1.0",
            superConstraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            superRecyclerView    : "androidx.recyclerview:recyclerview:1.0.0",

            superLocalbroadcast  : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",


            // kpt kotlinpoet
            kotlinPoet           : "com.squareup:kotlinpoet:1.3.0",


            //第三方UI库
            adapterHelper        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45",


            // Glide
            GlideSdk             : 'com.github.bumptech.glide:glide:4.10.0',
            GlideCompilerSdk     : 'com.github.bumptech.glide:compiler:4.10.0'


    ]

}