######### test api  https://api.myjson.com/bins/1e5j6x
###这是一个测试的api
URL="https://api.myjson.com/bins/"  
DEBUG_LOG = true


####### release api
#URL="http://xxx.xxx.xxx/api/"
#### 正式版发布时，一定要设置为false
#DEBUG_LOG = false
