apply from: "../../module.build.gradle"

def isApp = rootProject.ext.isApplication

android {

    defaultConfig {

        if (isApp) {
            applicationId "com.any.org.newsmudole"
            multiDexEnabled true
        }

    }

}


dependencies {
    implementation rootProject.ext.dependencies.superConstraintlayout
    implementation rootProject.ext.dependencies.adapterHelper
}
