<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="monthVM"
            type="com.any.org.onemodule.viewmodel.MonthViewModel" />

        <variable
            name="monthAdapter"
            type="com.any.org.onemodule.adapter.MonthMainAdapter" />

        <variable
            name="dateText"
            type="String" />

        <variable
            name="loadListener"
            type="com.any.org.onemodule.viewevent.LoadScrollListener" />

        <import type="android.view.View" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oneRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/dateTv"
            android:orientation="vertical"
            app:bindData="@{monthVM.listDataMonths}"
            app:bindAdapter="@{monthAdapter}"
            app:bindItemDecoration="@{false}"
            app:bindLoadListener="@{loadListener}" />


        <TextView
            android:id="@+id/dateTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f9f9f9"
            android:gravity="center"
            android:text="@{dateText}"
            tools:text="2019年11月" />


        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:visibility="@{ monthVM.isLoad ? View.VISIBLE : View.GONE }" />

    </RelativeLayout>

</layout>
