<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ndClick"
            type="com.any.org.onemodule.viewevent.NDViewClick" />

        <variable
            name="vm"
            type="com.any.org.onemodule.nviewmodel.OneVpNViewModel" />

        <variable
            name="adapter"
            type="com.any.org.onemodule.adapter.ViewPagerAdapter" />

        <variable
            name="loadListener"
            type="com.any.org.onemodule.viewevent.LoadScrollListener" />


        <import type="com.any.org.onemodule.extend.StringEx"/>


    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/topRl"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <!-- 天气信息 -->
        <RelativeLayout
            app:onNDClick="@{ndClick}"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/oneDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="20dp"
                android:textStyle="bold"
                app:convertDate="@{vm.mDate}"
                tools:text="22 [11.2019]" />

            <com.any.org.onemodule.widget.TriangleLabView
                android:id="@+id/triangleLbv"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignBottom="@id/oneDateTv"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/oneDateTv" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/oneDateTv"
                android:layout_alignParentRight="true"
                android:text="@{StringEx.formatWeather(vm.weatherModel)}"
                android:textColor="@color/color_999999"
                tools:text="深圳 晴 25C" />


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/oneVpViewpager"
                app:bindVpAdapter="@{adapter}"
                app:bindLoadListener="@{loadListener}"
                app:bindToPosition="@{vm.toPosition}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/oneVpViewpager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:bindLoadListener="@{loadListener}"-->
<!--                app:bindToPosition="@{vm.toPosition}"-->
<!--                app:bindVpAdapter="@{adapter}" />-->


            <FrameLayout
                android:id="@+id/oneVpContainerFl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>
</layout>

