apply plugin: 'kotlin'

dependencies {
    implementation rootProject.ext.dependencies.kotlinSdk
    implementation project(':routerAnnotation')
    implementation rootProject.ext.dependencies.kotlinPoet
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

