<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/newsTv"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="国内要闻"
            android:textSize="@dimen/ts_18"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f4f4f4"/>
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/topRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/pagerTab"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

    </androidx.viewpager.widget.ViewPager>


    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_favorite_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backTopTv"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>