<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.any.org.commonlibrary.utils.DateUtils"/>

        <variable
            name="newsItem"
            type="com.any.org.eanewsmudle.model.bean.YLNewsModel.DataBean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp">


        <ImageView
            android:id="@+id/locationLabIv"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            app:url="@{newsItem.thumb}"
            android:src="@mipmap/news_item_location" />

        <TextView
            android:id="@+id/titleLabTv"
            android:layout_toRightOf="@id/locationLabIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_666666"
            android:textSize="15dp"
            android:maxLines="1"
            android:text="@{newsItem.title}"
            tools:text="我是标题" />


        <com.any.org.commonlibrary.widget.JustifyTextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLabTv"
            android:layout_alignLeft="@id/titleLabTv"
            android:paddingBottom="5dp"
            android:maxLines="3"
            android:textColor="@color/color_333333"
            android:textSize="18dp"
            android:text="@{newsItem.intro}"
            tools:text="【工信部部长苗圩：推动虚拟现实产业实现高质量发展】10月19日，由工业和信息化部和江西省人民政府共同主办的2019世界VR产业大会在南昌开幕。工信部部长苗圩强调，全球虚拟现实产业正从起步培育期迈向快速成长期。面对发展机遇，我们将按照中央部署和要求，进一步加大工作力度，推动虚拟现实产业实现高质量发展。" />



        <TextView
            android:id="@+id/authorLabTv"
            android:layout_below="@id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/locationLabIv"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="15dp"
            android:text="@{newsItem.author}"
            tools:text="小文" />


        <TextView
            android:id="@+id/timeLabTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/authorLabTv"
            android:layout_toRightOf="@id/authorLabTv"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="15dp"
            android:text="@{DateUtils.formatDateN(newsItem.ctime)}"
            tools:text="16:15" />

    </RelativeLayout>
</layout>