<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="thsVM"
            type="com.any.org.eanewsmudle.viewmodel.ThsViewModel" />

        <variable
            name="loadPresenter"
            type="com.any.org.eanewsmudle.viewpresenter.LoadRefreshListener" />

    </data>


    <RelativeLayout
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/topRL"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsTv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="国内要闻"
                android:textSize="@dimen/ts_18"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f4f4f4" />
        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topRL"
            app:onRefreshEvent="@{loadPresenter}"
            app:refreshing="@{thsVM.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="当前数据为空"
            android:visibility="@{thsVM.empty ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>